
REACT_APP_HOST_API_KEY=https://3fad-149-62-209-202.ngrok-free.app/api
REACT_APP_HOST_API_PUBLIC=https://3fad-149-62-209-202.ngrok-free.app

REACT_APP_PUSHER_END_POINT=https://3fad-149-62-209-202.ngrok-free.app/api/broadcasting/auth